credentialRegistry=credential_imgreg_u09
registry=docker.io
organization=jina0924
repository=cicd-nodejs-sample
tag=0.0.1
namespace=u09
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
